package vista;

import animacion.Contenedor;
import java.awt.Toolkit;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.StringSelection;
import javax.swing.JOptionPane;
import negocio.Sort;
import pdf.GenerarPdf;
import util.Secuencia;

/**
 *
 * @author Nocsabe
 */
public class GUI extends javax.swing.JFrame {

    public GUI() {
        initComponents();
        super.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jpIngresoValores = new javax.swing.JPanel();
        labelInsertar = new javax.swing.JLabel();
        textEntrada = new javax.swing.JTextField();
        btnOrdenar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        scrollPasos = new javax.swing.JScrollPane();
        btnOrdenarPdf = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jpIngresoValores.setBackground(new java.awt.Color(255, 255, 255));
        jpIngresoValores.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        jpIngresoValores.setForeground(new java.awt.Color(255, 255, 255));

        labelInsertar.setFont(new java.awt.Font("Ebrima", 1, 14)); // NOI18N
        labelInsertar.setForeground(new java.awt.Color(60, 63, 65));
        labelInsertar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        labelInsertar.setText("OPTIMIZED SHELL SORT");

        textEntrada.setFont(new java.awt.Font("Ebrima", 0, 14)); // NOI18N
        textEntrada.setForeground(new java.awt.Color(102, 102, 102));
        textEntrada.setText("20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1");
        textEntrada.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btnOrdenar.setBackground(new java.awt.Color(204, 204, 204));
        btnOrdenar.setForeground(new java.awt.Color(51, 51, 51));
        btnOrdenar.setText("Ordenar");
        btnOrdenar.setBorder(null);
        btnOrdenar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnOrdenar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actionOrdenar(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Por favor ingresa los valores del vector que desea ordenar separado por comas.");
        jLabel1.setToolTipText("");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Resultado");

        btnOrdenarPdf.setText("Pasos en PDF");
        btnOrdenarPdf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrdenarPdfActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jpIngresoValoresLayout = new javax.swing.GroupLayout(jpIngresoValores);
        jpIngresoValores.setLayout(jpIngresoValoresLayout);
        jpIngresoValoresLayout.setHorizontalGroup(
            jpIngresoValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpIngresoValoresLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpIngresoValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jpIngresoValoresLayout.createSequentialGroup()
                        .addComponent(textEntrada, javax.swing.GroupLayout.PREFERRED_SIZE, 544, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnOrdenarPdf, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnOrdenar, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(scrollPasos, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap())
            .addGroup(jpIngresoValoresLayout.createSequentialGroup()
                .addComponent(labelInsertar, javax.swing.GroupLayout.PREFERRED_SIZE, 790, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jpIngresoValoresLayout.setVerticalGroup(
            jpIngresoValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpIngresoValoresLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelInsertar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpIngresoValoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(textEntrada, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                    .addComponent(btnOrdenarPdf, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnOrdenar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(scrollPasos, javax.swing.GroupLayout.PREFERRED_SIZE, 352, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        getContentPane().add(jpIngresoValores, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 790, 500));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void actionOrdenar(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actionOrdenar

        String[] datos = textEntrada.getText().split(",");

        if (textEntrada.getText().length() > 0 && datos != null && datos.length > 0) {

            Secuencia<Integer> s = new Secuencia<>(datos.length);
            Secuencia<Integer> s1 = new Secuencia<>(datos.length);

            for (String dato : datos) {
                s.insertar(Integer.parseInt(dato));
                s1.insertar(Integer.parseInt(dato));
            }
            
            Contenedor contenedor = new Contenedor(s, s1);

            Thread thread = new Thread(contenedor);
            thread.start();
            scrollPasos.setViewportView(contenedor);
            
        } else {
            JOptionPane.showMessageDialog(null, "Entrada invalida", "Error", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_actionOrdenar

    private void btnOrdenarPdfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrdenarPdfActionPerformed
        String[] datos = textEntrada.getText().split(",");

        if (textEntrada.getText().length() > 0 && datos != null && datos.length > 0) {

            Secuencia<Integer> s = new Secuencia<>(datos.length);

            for (String dato : datos) {
                s.insertar(Integer.parseInt(dato));
            }
            
            String path = new GenerarPdf(s).generar(); // PATH DEL PDF
            
            // COPIAR EL PATH DEL PDF EN PORTAPALELES
            StringSelection selection = new StringSelection(path);
            Clipboard clipboard = Toolkit.getDefaultToolkit().getSystemClipboard();
            clipboard.setContents(selection, selection);

            JOptionPane.showMessageDialog(null, "Ubicación del archivo copiado en portapaleles: " + path, "Hecho", JOptionPane.INFORMATION_MESSAGE);

        } else {
            JOptionPane.showMessageDialog(null, "Entrada invalida", "Error", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_btnOrdenarPdfActionPerformed

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }

        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new GUI().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnOrdenar;
    private javax.swing.JButton btnOrdenarPdf;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel jpIngresoValores;
    private javax.swing.JLabel labelInsertar;
    private javax.swing.JScrollPane scrollPasos;
    private javax.swing.JTextField textEntrada;
    // End of variables declaration//GEN-END:variables
}
